onnxruntime/onnxruntime-qnn/.github/actions/upload-ci-artifact/action.yml
# Copyright (c) Qualcomm Technologies, Inc. and/or its subsidiaries.
# SPDX-License-Identifier: MIT

name: "Upload CI Artifact"
description: "Upload a CI artifact to Artifactory"

inputs:
  src_pattern:
    description: Pattern of files to upload, relative to build/
    required: true
    type: string
  name:
    description: Name of the artifact to create
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Upload to Artifactory
      shell: "${{ runner.os == 'Windows' && 'cmd' || 'bash' }}"
      run: >
        "${{ runner.os == 'Windows' && 'python.exe' || 'python3' }}"
        qcom/scripts/artifactory/publish_ci.py
        --src-pattern "${{ inputs.src_pattern }}"
        --name "${{ inputs.name }}"

onnxruntime/onnxruntime-qnn/.github/workflows/qualcomm-internal-build-artifacts.yml
- name: Upload AAR to Artifactory
  uses: ./.github/actions/upload-ci-artifact
  with:
    name: "android-aarch64-aar"
    src_pattern: android-aarch64/Release/java/build/android-qnn-ep/outputs/aar/onnxruntime-android-qnn.aar

onnxruntime/onnxruntime-qnn/.github/workflows/qualcomm-internal-archive-testdata.yml
- name: Upload testdata zip
  if: ${{ env.BUILD_ARTIFACTORY_REPO != '' }}
  uses: ./.github/actions/upload-ci-artifact
  with:
    name: testdata-zip
    src_pattern: "onnxruntime-testdata.zip"

onnxruntime/onnxruntime-qnn/.github/workflows/qualcomm-internal-archive-testdata.yml
- name: Upload testdata tar.bz2
  if: ${{ env.BUILD_ARTIFACTORY_REPO != '' }}
  uses: ./.github/actions/upload-ci-artifact
  with:
    name: testdata-tarbz2
    src_pattern: "onnxruntime-testdata.tar.bz2"

onnxruntime/onnxruntime-qnn/.github/workflows/qualcomm-internal-build-and-test.yml
- name: Upload Test Archive to Artifactory
  if: ${{ needs['path-filter'].outputs.code == 'true' && env.BUILD_ARTIFACTORY_REPO != '' }}
  uses: ./.github/actions/upload-ci-artifact
  with:
    name: "android-aarch64-pyNone-tests"
    src_pattern: onnxruntime-tests-android-aarch64.zip