onnxruntime/onnxruntime-qnn/.github/actions/download-ci-artifact/action.yml
# Copyright (c) Qualcomm Technologies, Inc. and/or its subsidiaries.
# SPDX-License-Identifier: MIT

name: "Download CI Artifact"
description: "Download a CI artifact from Artifactory"

inputs:
  name:
    description: Name of the artifact to download
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Download from Artifactory
      shell: "${{ runner.os == 'Windows' && 'cmd' || 'bash' }}"
      run: >
        "${{ runner.os == 'Windows' && 'python.exe' || 'python3' }}"
        qcom/scripts/artifactory/download_ci.py
        --name "${{ inputs.name }}"

onnxruntime/onnxruntime-qnn/.github/workflows/qualcomm-internal-upload-artifactory-from-github.yml
- name: Download Windows ARM64 Zip from Artifactory
  uses: ./.github/actions/download-ci-artifact
  with:
    name: windows-arm64-py3.11-zip

onnxruntime/onnxruntime-qnn/.github/workflows/qualcomm-internal-release.yml
- name: Download Windows ARM64EC PDB Archive from Artifactory
  uses: ./.github/actions/download-ci-artifact
  with:
    name: windows-arm64ec-py3.11-pdb-zip

onnxruntime/onnxruntime-qnn/.github/workflows/qualcomm-internal-upload-artifactory-from-github.yml
- name: Download Windows ARM64EC Python 3.13 Wheel from Artifactory
  uses: ./.github/actions/download-ci-artifact
  with:
    name: windows-arm64ec-py3.13-wheels

onnxruntime/onnxruntime-qnn/.github/workflows/qualcomm-internal-upload-artifactory-from-github.yml
- name: Download Windows ARM64EC Zip from Artifactory
  uses: ./.github/actions/download-ci-artifact
  with:
    name: windows-arm64ec-py3.11-zip