onnxruntime/onnxruntime-qnn/.github/actions/download-ci-artifact/action.yml
# Copyright (c) Qualcomm Technologies, Inc. and/or its subsidiaries.
# SPDX-License-Identifier: MIT

name: "Download CI Artifact"
description: "Download a CI artifact from Artifactory"

inputs:
  name:
    description: Name of the artifact to download
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Download from Artifactory
      shell: "${{ runner.os == 'Windows' && 'cmd' || 'bash' }}"
      run: >
        "${{ runner.os == 'Windows' && 'python.exe' || 'python3' }}"
        qcom/scripts/artifactory/download_ci.py
        --name "${{ inputs.name }}"

onnxruntime/onnxruntime-qnn/.github/workflows/qualcomm-internal-upload-artifactory-from-github.yml
- name: Download Linux Aarch64 manylinux_2_34 Python 3.14 Wheel from Artifactory
  uses: ./.github/actions/download-ci-artifact
  with:
    name: linux-aarch64_manylinux_2_34-py3.14-wheels

onnxruntime/onnxruntime-qnn/.github/workflows/qualcomm-internal-release.yml
- name: Download Windows x86_64 PDB Archive from Artifactory
  uses: ./.github/actions/download-ci-artifact
  with:
    name: windows-x86_64-py3.11-pdb-zip

onnxruntime/onnxruntime-qnn/.github/workflows/qualcomm-internal-release.yml
- name: Download testdata tar.bz2 from Artifactory
  uses: ./.github/actions/download-ci-artifact
  with:
    name: testdata-tarbz2

onnxruntime/onnxruntime-qnn/.github/workflows/qualcomm-internal-upload-artifactory-from-github.yml
- name: Download Linux x86_64 Ubuntu 22.04 Tests from Artifactory
  uses: ./.github/actions/download-ci-artifact
  with:
    name: linux-x86_64_ubuntu_22_04-py3.11-tests