onnxruntime/onnxruntime-qnn/.github/actions/download-ci-artifact/action.yml
# Copyright (c) Qualcomm Technologies, Inc. and/or its subsidiaries.
# SPDX-License-Identifier: MIT

name: "Download CI Artifact"
description: "Download a CI artifact from Artifactory"

inputs:
  name:
    description: Name of the artifact to download
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Download from Artifactory
      shell: "${{ runner.os == 'Windows' && 'cmd' || 'bash' }}"
      run: >
        "${{ runner.os == 'Windows' && 'python.exe' || 'python3' }}"
        qcom/scripts/artifactory/download_ci.py
        --name "${{ inputs.name }}"

onnxruntime/onnxruntime-qnn/.github/workflows/qualcomm-internal-release.yml
- name: Download Linux x86_64 Python 3.12 Wheel from Artifactory
  uses: ./.github/actions/download-ci-artifact
  with:
    name: linux-x86_64-py3.12-wheels

onnxruntime/onnxruntime-qnn/.github/workflows/qualcomm-internal-release.yml
- name: Download arm64ec Windows 3.12 Wheel from Artifactory
  uses: ./.github/actions/download-ci-artifact
  with:
    name: windows-arm64ec-py3.12-wheels

onnxruntime/onnxruntime-qnn/.github/workflows/qualcomm-internal-release.yml
- name: Download aarch64 Android Tests from Artifactory
  uses: ./.github/actions/download-ci-artifact
  with:
    name: android-aarch64-pyNone-tests

onnxruntime/onnxruntime-qnn/.github/workflows/qualcomm-internal-upload-artifactory-from-github.yml
- name: Download Windows x86_64 Python 3.14 from Artifactory
  uses: ./.github/actions/download-ci-artifact
  with:
    name: windows-x86_64-py3.14-wheels